// CSS HOMEPAGE
.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    .main {
        width: 100%;
        padding-left: 256px;
        transition: all .5s;
        @include md {
            padding-left: 70px;
        }
        .layoutone {
            display: grid;
            grid-gap: 1.5rem;
            gap: 1.5rem;
            grid-row-gap: 0;
            row-gap: 0;
            grid-template-columns: repeat(2,1fr);
            padding: 10px 50px;
            @include sm {
                grid-template-columns: repeat(1,1fr);
                margin-top: 30px;
                padding: 10px;
            }
            .wallet {
                &__cart {
                    display: grid;
                    grid-gap: 1.5rem;
                    gap: 1.5rem;
                    grid-row-gap: 0;
                    row-gap: 0;
                    grid-template-columns: repeat(2,1fr);
                    margin-top: 30px;
                    @include xs {
                        grid-template-columns: repeat(1,1fr);
                    }
                    &--item {
                        display: flex;
                        align-items: center;
                        height: 80px;
                        background-color: #fff;
                        box-shadow: 2px 9px 19px -3px rgba(0,0,0,0.2);
                        border-radius: 10px;
                        @include xs {
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                    }
                    &--circle {
                        margin-left: 20px;
                        width: 50px;
                        height: 50px;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg {
                            position: absolute;
                            z-index: 1000;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        circle {
                            width: 100%;
                            height: 100%;
                            fill:  none;
                            stroke: url(#GradientColor);
                            stroke-width: 5px;
                        }
                        .percent-one {
                            animation-name: percentone;
                            animation-duration: 3s;
                            stroke-dasharray: 100;
                            transition: all cubic-bezier(0.075, 0.82, 0.165, 1);
                        }
                        .percent-tow {
                            animation-name: percenttwo;
                            animation-duration: 3s;
                            stroke-dasharray: 140;
                            transition: all cubic-bezier(0.075, 0.82, 0.165, 1);
                        }
                    }
                    &--bar {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                                    -6px -6px 10px -1px rgba(255, 255, 255,0.7);
                        position: absolute;
                        // padding: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    &--inner {
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                                    inset -4px -4px 6px -1px rgba(255, 255, 255,0.7),
                                    -0.5px -0.5px 0px rgba(255, 255, 255,1),
                                    0.5px 0.5px 0px rgba(0,0,0,0.15),
                                    0px 12px 10px -10px rgba(0,0,0,0.05);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                                    
                    }
                    &--pic {
                        width: 15px;
                    }
                    &--subtext {
                        display: flex;
                        flex-direction: column;
                        margin-left: 30px;
                        margin-right: 20px;
                    }
                    &--subtitle {
                        color: #b2bec3;
                        font-size: 14px;
                    }
                    &--subnumber {
                        margin-top: 5px;
                    }
                }
                &__list {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-gap: 10px;
                    margin-top: 50px;
                    @include xs {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        margin-top: 30px;
                    }
                    &--pic {
                        width: 50px;
                        height: 50px;
                        margin-left: 20px;
                        background-color: #e6eae3;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        img {
                            width: 30px;
                        }
                    }
                    &--item {
                        height: 70px;
                        background-color: #fff;
                        display: flex;
                        align-items: center;
                        border-radius: 10px;
                        transition: all .5s;
                        cursor: pointer;
                        &:hover {
                            box-shadow: 2px 5px 10px -3px rgba(0,0,0,0.2);
                            border: 1px solid #E4E4E4;
                        }
                        @include xs {
                            width: 100%;
                        }
                    }
                    &--subtext {
                        margin-left: 10px;
                        display: flex;
                        flex-direction: column;
                    }
                    &--subtitle {
                        color: #b2bec3;
                        font-size: 14px;
                    }
                    &--subnumber {
                        margin-top: 5px;
                        span {
                            font-weight: 600;
                        }
                    }
                }
            }

            .summary {
                max-height: 100%;
                height: 100%;
                // max-width: 500px;
                overflow-x:scroll;
                &::-webkit-scrollbar { 
                    width: 0 !important;
                    display: none; 
                  }
                @include xs {
                    margin-top: 30px;
                }
                &__main {
                    height: 100%;
                    display: flex;
                    grid-gap: 20px;
                    margin-top: 30px;
                    @include md {
                        grid-gap: 10px;
                    }
                    @include xs {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        grid-gap: initial;
                    }
                    &--item {
                        height: 100%;
                        max-height: 270px;
                        min-height: 150px;
                        min-width: 80px;
                        width: 80px;
                        border: 1px solid #E4E4E4;
                        background-color: #fff;
                        border-radius: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-direction: column;
                        // box-shadow: 2px 9px 19px -3px rgba(0,0,0,0.2);
                        transition: all .5s;
                        cursor: pointer;
                        @include md {
                            width: 70px;
                            max-height: 280px;
                        }
                        @include sm {
                            width: 80px;
                            max-width: 300px;
                        }
                        @include xs {
                            width: 50px;
                            margin-left: 5px;
                            margin-right: 5px;
                        }
                        &:hover {
                            // box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.1);
                            border: 1px solid #000;
                        }
                        &.item3 {
                            // background-color: #5f27ce;
                            box-shadow: 2px 7px 20px -3px rgba($color: $main-cl, $alpha: 1.0);
                            border: none;
                            position: relative;
                            z-index: 100;
                            background: none;
                            &:hover {
                                box-shadow: 1px 3px 10px -3px rgba($color: $main-cl, $alpha: .5);
                            }
                            .summary__main--loading {
                                position: absolute;
                                bottom: 0;
                                width: 100%;
                                height: 70%;
                                background-color: $main-cl;
                                border-radius: 50px;
                                z-index: 10;
                                animation-name: loading;
                                animation-duration: 2s;
                                transition: all .5s;
                            }
                            .summary__main--text {
                                color: #000;
                                z-index: 100;
                            }
                            .summary__main--number {
                                color: #fff;
                                z-index: 100;
                            }
                        }
                        &.item5 {
                            border-style: dotted;
                            .summary__main--text {
                                margin-top: 50px;
                            }
                        }
                    }
                    &--text {
                        margin-top: 20px;
                        transform: rotate(90deg * 3);
                        white-space: nowrap; 
                    }
                    &--number {
                        margin-bottom: 20px;
                        font-size: 16px;
                        font-weight: 600;
                        span {
                            font-size: 10px;
                        }
                    }
                    &--numbertext {
                        font-size: 14px;
                        color: #b2bec3;
                        margin-bottom: 20px;
                    }
                }
            }
        }

        .layouttwo {
            display: grid;
            grid-gap: 1.5rem;
            gap: 1.5rem;
            grid-row-gap: 0;
            row-gap: 0;
            grid-template-columns: repeat(3,1fr);
            padding: 50px;
            @include sm {
                grid-template-columns: repeat(2,1fr);
                margin-top: 50px;
            }
            @include xs {
                grid-template-columns: repeat(1,1fr);
                padding: 70px 10px;
            }
            .mining {
                &__list {
                    margin-top: 10px;
                    &--item {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex: 1;
                        height: 60px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        &.nocenter {
                            justify-content: initial;
                            .mining__list--subtext {
                                margin-left: 25px;
                            }
                        }
                    }
                    &--pic {
                        width: 60px;
                        height: 100%;
                        background-color: #fdcb6e;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            width: 45px;
                        }
                    }
                    &--subtext {
                        // margin-left: 10px;
                        display: flex;
                        flex-direction: column;
                    }
                    &--title {
                        font-size: 16px;
                        font-weight: 600;
                    }
                    &--subtitle {
                        color: #00b894;
                        font-size: 12px;
                    }
                    &--button {
                        width: 40px;
                        height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 20px;
                        cursor: pointer;
                        input[type="checkbox"] {
                            position: relative;
                            width: 40px;
                            height: 20px;
                            -webkit-appearance: none;
                            background-color: #b2bec3;
                            outline: none;
                            border-radius: 10px;
                            transition: .5s;
                            box-shadow: inset 0 0 5px rgba(0,0,0,.2);
                            cursor: pointer;
                        }
                        input:checked[type="checkbox"] {
                            background-color: $main-cl;
                        }
                        input[type="checkbox"]::before {
                            content: '';
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            background: #fff;
                            border-radius: 50%;
                            top: 0;
                            left: 0;
                            transform: scale(1.1);
                            box-shadow: 0 2px 5px rgba(0,0,0,.2);
                            transition: .5s;
                        }
                        input:checked[type="checkbox"]::before {
                            left: 20px;
                        }
                    }
                }
            }
        }
    }
    .main--active {
        padding-left: 96px !important;
    }
}

// animetion 
@keyframes percentone {
    from {
        stroke-dasharray: 0;
    }
    to {
        stroke-dasharray: 100;
    }
}
@keyframes percenttwo {
    from {
        stroke-dasharray: 0;
    }
    to {
        stroke-dasharray: 140;
    }
}
@keyframes loading {
    from {
        height: 0%;
    }
    to {
        height: 70%;
    }
}
